"[LPC] Colonial Buildings" by bluecarrot16, Lanea Zimmerman (Sharm), Wolthera van Hövell tot Westerflier (TheraHedwig), and Guido Bos

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC compatible Ancient Greek Architecture
CC-BY-SA 3.0 / GPL 3.0
Wolthera van Hövell tot Westerflier (TheraHedwig)
https://opengameart.org/content/lpc-compatible-ancient-greek-architecture

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up